Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 1800001126
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 1800001126
--->Total FLOPs = 1800001126
mem-read-1 = 44564
mem-read-2 = 5755
mem-read-4 = 2791761
mem-read-8 = 1800794738
mem-read-16 = 33035
mem-read-32 = 229
mem-read-64 = 0
mem-write-1 = 21150
mem-write-2 = 184
mem-write-4 = 138084
mem-write-8 = 1200611564
mem-write-16 = 57114
mem-write-32 = 13326
mem-write-64 = 0
--->Total Bytes read = 14418116910
--->Total Bytes written = 9606806622
--->Total Bytes = 24024923532
