Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 18001090
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 18001090
--->Total FLOPs = 18001090
mem-read-1 = 44549
mem-read-2 = 5755
mem-read-4 = 2791425
mem-read-8 = 18794087
mem-read-16 = 33037
mem-read-32 = 229
mem-read-64 = 0
mem-write-1 = 21130
mem-write-2 = 184
mem-write-4 = 138074
mem-write-8 = 12611169
mem-write-16 = 57116
mem-write-32 = 13326
mem-write-64 = 0
--->Total Bytes read = 162110375
--->Total Bytes written = 102803434
--->Total Bytes = 264913809
