Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 180000966
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 180000966
--->Total FLOPs = 180000966
mem-read-1 = 44558
mem-read-2 = 5755
mem-read-4 = 2791216
mem-read-8 = 180794034
mem-read-16 = 33035
mem-read-32 = 229
mem-read-64 = 0
mem-write-1 = 21143
mem-write-2 = 184
mem-write-4 = 138013
mem-write-8 = 120611171
mem-write-16 = 57114
mem-write-32 = 13326
mem-write-64 = 0
--->Total Bytes read = 1458109092
--->Total Bytes written = 966803187
--->Total Bytes = 2424912279
