Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 90001094
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 90001094
--->Total FLOPs = 90001094
mem-read-1 = 44555
mem-read-2 = 5755
mem-read-4 = 2791627
mem-read-8 = 90794476
mem-read-16 = 33039
mem-read-32 = 229
mem-read-64 = 0
mem-write-1 = 21138
mem-write-2 = 184
mem-write-4 = 138085
mem-write-8 = 60611403
mem-write-16 = 57118
mem-write-32 = 13326
mem-write-64 = 0
--->Total Bytes read = 738114333
--->Total Bytes written = 486805390
--->Total Bytes = 1224919723
