Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 18000850
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 18000850
--->Total FLOPs = 18000850
mem-read-1 = 21246
mem-read-2 = 5760
mem-read-4 = 358827
mem-read-8 = 18145358
mem-read-16 = 5261
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 3204
mem-write-2 = 188
mem-write-4 = 21473
mem-write-8 = 12099952
mem-write-16 = 7836
mem-write-32 = 1694
mem-write-64 = 0
--->Total Bytes read = 146722410
--->Total Bytes written = 97068672
--->Total Bytes = 243791082
