Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 180001118
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 180001118
--->Total FLOPs = 180001118
mem-read-1 = 21258
mem-read-2 = 5760
mem-read-4 = 360030
mem-read-8 = 180146796
mem-read-16 = 5259
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 3219
mem-write-2 = 188
mem-write-4 = 21619
mem-write-8 = 120100748
mem-write-16 = 7834
mem-write-32 = 1694
mem-write-64 = 0
--->Total Bytes read = 1442738706
--->Total Bytes written = 961075607
--->Total Bytes = 2403814313
