Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 1800001178
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 1800001178
--->Total FLOPs = 1800001178
mem-read-1 = 21263
mem-read-2 = 5760
mem-read-4 = 359803
mem-read-8 = 1800147032
mem-read-16 = 5259
mem-read-32 = 229
mem-read-64 = 0
mem-write-1 = 3226
mem-write-2 = 188
mem-write-4 = 21622
mem-write-8 = 1200100880
mem-write-16 = 7834
mem-write-32 = 1694
mem-write-64 = 0
--->Total Bytes read = 14402739723
--->Total Bytes written = 9601076682
--->Total Bytes = 24003816405
