Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 90000986
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 90000986
--->Total FLOPs = 90000986
mem-read-1 = 21254
mem-read-2 = 5760
mem-read-4 = 359496
mem-read-8 = 90146195
mem-read-16 = 5263
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 3214
mem-write-2 = 188
mem-write-4 = 21539
mem-write-8 = 60100415
mem-write-16 = 7838
mem-write-32 = 1694
mem-write-64 = 0
--->Total Bytes read = 722731822
--->Total Bytes written = 481072682
--->Total Bytes = 1203804504
