Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 90001190
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 90001190
--->Total FLOPs = 90001190
mem-read-1 = 18338
mem-read-2 = 5760
mem-read-4 = 55523
mem-read-8 = 90066102
mem-read-16 = 1785
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 974
mem-write-2 = 188
mem-write-4 = 7091
mem-write-8 = 60037063
mem-write-16 = 1672
mem-write-32 = 238
mem-write-64 = 0
--->Total Bytes read = 720816622
--->Total Bytes written = 480360586
--->Total Bytes = 1201177208
