Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 18001026
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 18001026
--->Total FLOPs = 18001026
mem-read-1 = 18336
mem-read-2 = 5760
mem-read-4 = 55543
mem-read-8 = 18065586
mem-read-16 = 1781
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 970
mem-write-2 = 188
mem-write-4 = 7015
mem-write-8 = 12036832
mem-write-16 = 1668
mem-write-32 = 238
mem-write-64 = 0
--->Total Bytes read = 144812508
--->Total Bytes written = 96358366
--->Total Bytes = 241170874
