Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 180001066
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 180001066
--->Total FLOPs = 180001066
mem-read-1 = 18342
mem-read-2 = 5760
mem-read-4 = 55883
mem-read-8 = 180065541
mem-read-16 = 1787
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 977
mem-write-2 = 188
mem-write-4 = 7010
mem-write-8 = 120036739
mem-write-16 = 1674
mem-write-32 = 238
mem-write-64 = 0
--->Total Bytes read = 1440813610
--->Total Bytes written = 960357705
--->Total Bytes = 2401171315
