Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 1800001138
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 1800001138
--->Total FLOPs = 1800001138
mem-read-1 = 18347
mem-read-2 = 5760
mem-read-4 = 55896
mem-read-8 = 1800065955
mem-read-16 = 1787
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 984
mem-write-2 = 188
mem-write-4 = 7033
mem-write-8 = 1200036984
mem-write-16 = 1674
mem-write-32 = 238
mem-write-64 = 0
--->Total Bytes read = 14400816979
--->Total Bytes written = 9600359764
--->Total Bytes = 24001176743
