Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 180001142
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 180001142
--->Total FLOPs = 180001142
mem-read-1 = 24586
mem-read-2 = 5759
mem-read-4 = 707496
mem-read-8 = 180239449
mem-read-16 = 9227
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 5780
mem-write-2 = 188
mem-write-4 = 38262
mem-write-8 = 120173766
mem-write-16 = 14874
mem-write-32 = 3358
mem-write-64 = 0
--->Total Bytes read = 1444936608
--->Total Bytes written = 961894772
--->Total Bytes = 2406831380
