Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 18000982
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 18000982
--->Total FLOPs = 18000982
mem-read-1 = 24579
mem-read-2 = 5759
mem-read-4 = 706410
mem-read-8 = 18238463
mem-read-16 = 9229
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 5767
mem-write-2 = 188
mem-write-4 = 38187
mem-write-8 = 12173218
mem-write-16 = 14876
mem-write-32 = 3358
mem-write-64 = 0
--->Total Bytes read = 148924401
--->Total Bytes written = 97890107
--->Total Bytes = 246814508
