Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 90000994
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 90000994
--->Total FLOPs = 90000994
mem-read-1 = 24584
mem-read-2 = 5759
mem-read-4 = 706759
mem-read-8 = 90238853
mem-read-16 = 9241
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 5775
mem-write-2 = 188
mem-write-4 = 38194
mem-write-8 = 60173441
mem-write-16 = 14880
mem-write-32 = 3358
mem-write-64 = 0
--->Total Bytes read = 724929114
--->Total Bytes written = 481891991
--->Total Bytes = 1206821105
