Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 1800001054
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 1800001054
--->Total FLOPs = 1800001054
mem-read-1 = 24589
mem-read-2 = 5759
mem-read-4 = 706831
mem-read-8 = 1800239146
mem-read-16 = 9227
mem-read-32 = 229
mem-read-64 = 0
mem-write-1 = 5785
mem-write-2 = 188
mem-write-4 = 38197
mem-write-8 = 1200173615
mem-write-16 = 14874
mem-write-32 = 3358
mem-write-64 = 0
--->Total Bytes read = 14404931559
--->Total Bytes written = 9601893309
--->Total Bytes = 24006824868
