Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 180001138
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 180001138
--->Total FLOPs = 180001138
mem-read-1 = 18758
mem-read-2 = 5760
mem-read-4 = 99465
mem-read-8 = 180077451
mem-read-16 = 2283
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 1297
mem-write-2 = 188
mem-write-4 = 9142
mem-write-8 = 120046056
mem-write-16 = 2554
mem-write-32 = 446
mem-write-64 = 0
--->Total Bytes read = 1441091570
--->Total Bytes written = 960461825
--->Total Bytes = 2401553395
