Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 90001058
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 90001058
--->Total FLOPs = 90001058
mem-read-1 = 18754
mem-read-2 = 5760
mem-read-4 = 99270
mem-read-8 = 90077143
mem-read-16 = 2285
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 1292
mem-write-2 = 188
mem-write-4 = 9105
mem-write-8 = 60045891
mem-write-16 = 2556
mem-write-32 = 446
mem-write-64 = 0
--->Total Bytes read = 721088354
--->Total Bytes written = 480460384
--->Total Bytes = 1201548738
