Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 18000918
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 18000918
--->Total FLOPs = 18000918
mem-read-1 = 18748
mem-read-2 = 5760
mem-read-4 = 98673
mem-read-8 = 18076206
mem-read-16 = 2285
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 1282
mem-write-2 = 188
mem-write-4 = 9030
mem-write-8 = 12045366
mem-write-16 = 2556
mem-write-32 = 446
mem-write-64 = 0
--->Total Bytes read = 145078464
--->Total Bytes written = 96455874
--->Total Bytes = 241534338
