Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 1800001174
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 1800001174
--->Total FLOPs = 1800001174
mem-read-1 = 18035
mem-read-2 = 5756
mem-read-4 = 4766579
mem-read-8 = 1800057059
mem-read-16 = 1423
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 740
mem-write-2 = 184
mem-write-4 = 5466
mem-write-8 = 1200030014
mem-write-16 = 1022
mem-write-32 = 82
mem-write-64 = 0
--->Total Bytes read = 14419582399
--->Total Bytes written = 9600282060
--->Total Bytes = 24019864459
