Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 18000626
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 18000626
--->Total FLOPs = 18000626
mem-read-1 = 18020
mem-read-2 = 5756
mem-read-4 = 2313499
mem-read-8 = 18054962
mem-read-16 = 1413
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 726
mem-write-2 = 184
mem-write-4 = 5245
mem-write-8 = 12028938
mem-write-16 = 1012
mem-write-32 = 82
mem-write-64 = 0
--->Total Bytes read = 153753128
--->Total Bytes written = 96272394
--->Total Bytes = 250025522
