Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 90000890
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 90000890
--->Total FLOPs = 90000890
mem-read-1 = 18027
mem-read-2 = 5756
mem-read-4 = 2614726
mem-read-8 = 90056125
mem-read-16 = 1421
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 732
mem-write-2 = 184
mem-write-4 = 5372
mem-write-8 = 60029545
mem-write-16 = 1020
mem-write-32 = 82
mem-write-64 = 0
--->Total Bytes read = 730967475
--->Total Bytes written = 480277892
--->Total Bytes = 1211245367
