Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 180001154
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 180001154
--->Total FLOPs = 180001154
mem-read-1 = 18029
mem-read-2 = 5756
mem-read-4 = 2788286
mem-read-8 = 180057018
mem-read-16 = 1423
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 733
mem-write-2 = 184
mem-write-4 = 5499
mem-write-8 = 120030011
mem-write-16 = 1022
mem-write-32 = 82
mem-write-64 = 0
--->Total Bytes read = 1451668893
--->Total Bytes written = 960282161
--->Total Bytes = 2411951054
