Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 180001138
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 180001138
--->Total FLOPs = 180001138
mem-read-1 = 31244
mem-read-2 = 5759
mem-read-4 = 1402349
mem-read-8 = 180424532
mem-read-16 = 17163
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 10901
mem-write-2 = 188
mem-write-4 = 71536
mem-write-8 = 120319680
mem-write-16 = 28954
mem-write-32 = 6678
mem-write-64 = 0
--->Total Bytes read = 1449330318
--->Total Bytes written = 963531821
--->Total Bytes = 2412862139
