Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 18000998
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 18000998
--->Total FLOPs = 18000998
mem-read-1 = 31234
mem-read-2 = 5759
mem-read-4 = 1401180
mem-read-8 = 18423590
mem-read-16 = 17165
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 10888
mem-write-2 = 188
mem-write-4 = 71467
mem-write-8 = 12319171
mem-write-16 = 28956
mem-write-32 = 6678
mem-write-64 = 0
--->Total Bytes read = 153318128
--->Total Bytes written = 99527492
--->Total Bytes = 252845620
