Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 1800001098
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 1800001098
--->Total FLOPs = 1800001098
mem-read-1 = 31247
mem-read-2 = 5759
mem-read-4 = 1402214
mem-read-8 = 1800424423
mem-read-16 = 17163
mem-read-32 = 229
mem-read-64 = 0
mem-write-1 = 10906
mem-write-2 = 188
mem-write-4 = 71510
mem-write-8 = 1200319650
mem-write-16 = 28954
mem-write-32 = 6678
mem-write-64 = 0
--->Total Bytes read = 14409328941
--->Total Bytes written = 9603531482
--->Total Bytes = 24012860423
