Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 90001090
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 90001090
--->Total FLOPs = 90001090
mem-read-1 = 31239
mem-read-2 = 5759
mem-read-4 = 1401642
mem-read-8 = 90424261
mem-read-16 = 17165
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 10896
mem-write-2 = 188
mem-write-4 = 71509
mem-write-8 = 60319537
mem-write-16 = 28956
mem-write-32 = 6678
mem-write-64 = 0
--->Total Bytes read = 729325349
--->Total Bytes written = 483530596
--->Total Bytes = 1212855945
