Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 1800001134
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 1800001134
--->Total FLOPs = 1800001134
mem-read-1 = 19595
mem-read-2 = 5760
mem-read-4 = 186143
mem-read-8 = 1800100644
mem-read-16 = 3275
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 1944
mem-write-2 = 188
mem-write-4 = 13277
mem-write-8 = 1200064349
mem-write-16 = 4314
mem-write-32 = 862
mem-write-64 = 0
--->Total Bytes read = 14401640535
--->Total Bytes written = 9600666828
--->Total Bytes = 24002307363
