Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 180001102
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 180001102
--->Total FLOPs = 180001102
mem-read-1 = 19590
mem-read-2 = 5760
mem-read-4 = 186234
mem-read-8 = 180100420
mem-read-16 = 3275
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 1937
mem-write-2 = 188
mem-write-4 = 13278
mem-write-8 = 120064212
mem-write-16 = 4314
mem-write-32 = 862
mem-write-64 = 0
--->Total Bytes read = 1441639102
--->Total Bytes written = 960665729
--->Total Bytes = 2402304831
