Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 90001018
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 90001018
--->Total FLOPs = 90001018
mem-read-1 = 19588
mem-read-2 = 5760
mem-read-4 = 186148
mem-read-8 = 90100155
mem-read-16 = 3273
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 1936
mem-write-2 = 188
mem-write-4 = 13238
mem-write-8 = 60064077
mem-write-16 = 4312
mem-write-32 = 862
mem-write-64 = 0
--->Total Bytes read = 721636604
--->Total Bytes written = 480664456
--->Total Bytes = 1202301060
