Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 18000866
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 18000866
--->Total FLOPs = 18000866
mem-read-1 = 19579
mem-read-2 = 5760
mem-read-4 = 185347
mem-read-8 = 18099132
mem-read-16 = 3277
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 1922
mem-write-2 = 188
mem-write-4 = 13167
mem-write-8 = 12063506
mem-write-16 = 4316
mem-write-32 = 862
mem-write-64 = 0
--->Total Bytes read = 145625271
--->Total Bytes written = 96659654
--->Total Bytes = 242284925
