Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 90000886
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 90000886
--->Total FLOPs = 90000886
mem-read-1 = 18129
mem-read-2 = 5756
mem-read-4 = 6924033
mem-read-8 = 90059036
mem-read-16 = 1537
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 814
mem-write-2 = 184
mem-write-4 = 5892
mem-write-8 = 60031903
mem-write-16 = 1232
mem-write-32 = 134
mem-write-64 = 0
--->Total Bytes read = 748229949
--->Total Bytes written = 480303974
--->Total Bytes = 1228533923
