Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 18000914
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 18000914
--->Total FLOPs = 18000914
mem-read-1 = 18126
mem-read-2 = 5756
mem-read-4 = 5902581
mem-read-8 = 18059157
mem-read-16 = 1537
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 808
mem-write-2 = 184
mem-write-4 = 5907
mem-write-8 = 12032004
mem-write-16 = 1232
mem-write-32 = 134
mem-write-64 = 0
--->Total Bytes read = 168145106
--->Total Bytes written = 96304836
--->Total Bytes = 264449942
