Search stanza is "EMIT_GLOBAL_DYNAMIC_STATS"
elements_fp_single_1 = 0
elements_fp_single_4 = 0
elements_fp_single_8 = 0
elements_fp_single_16 = 0
elements_fp_double_1 = 180000862
elements_fp_double_2 = 0
elements_fp_double_4 = 0
elements_fp_double_8 = 0
--->Total single-precision FLOPs = 0
--->Total double-precision FLOPs = 180000862
--->Total FLOPs = 180000862
mem-read-1 = 18133
mem-read-2 = 5756
mem-read-4 = 8131998
mem-read-8 = 180058850
mem-read-16 = 1539
mem-read-32 = 228
mem-read-64 = 0
mem-write-1 = 817
mem-write-2 = 184
mem-write-4 = 5869
mem-write-8 = 120031793
mem-write-16 = 1234
mem-write-32 = 134
mem-write-64 = 0
--->Total Bytes read = 1473060357
--->Total Bytes written = 960303037
--->Total Bytes = 2433363394
